###################################################################
###                   unamed.x input example                    ###
###################################################################
dftCode         openmx
natoms          2
NeighborsCells  3
                         
HamiltonianFile    H.dat 
OverlapFile        S.dat 

<Cell
2.165060     1.250000     0.000000
2.165060    -1.250000     0.000000
0.000000     0.000000    15.000000
Cell>

<Atoms
1     B
2     N
Atoms>

<BasisSet
1      4
2      4
BasisSet>

<kpath
3
G 0.0000 0.0000 0.0000   M 0.5000 0.0000 0.0000 100
M 0.5000 0.0000 0.0000   K 0.3333 0.3333 0.0000 100
K 0.3333 0.3333 0.0000   G 0.0000 0.0000 0.0000 100
kpath>

