==============================================
================ OPENMX MODE =================
==============================================

========= ALOCATION OF FOCK MATRICES =========
Alocation of    1/  35 Fock Matrices ... ok
Alocation of    2/  35 Fock Matrices ... ok
Alocation of    3/  35 Fock Matrices ... ok
Alocation of    4/  35 Fock Matrices ... ok
Alocation of    5/  35 Fock Matrices ... ok
Alocation of    6/  35 Fock Matrices ... ok
Alocation of    7/  35 Fock Matrices ... ok
Alocation of    8/  35 Fock Matrices ... ok
Alocation of    9/  35 Fock Matrices ... ok
Alocation of   10/  35 Fock Matrices ... ok
Alocation of   11/  35 Fock Matrices ... ok
Alocation of   12/  35 Fock Matrices ... ok
Alocation of   13/  35 Fock Matrices ... ok
Alocation of   14/  35 Fock Matrices ... ok
Alocation of   15/  35 Fock Matrices ... ok
Alocation of   16/  35 Fock Matrices ... ok
Alocation of   17/  35 Fock Matrices ... ok
Alocation of   18/  35 Fock Matrices ... ok
Alocation of   19/  35 Fock Matrices ... ok
Alocation of   20/  35 Fock Matrices ... ok
Alocation of   21/  35 Fock Matrices ... ok
Alocation of   22/  35 Fock Matrices ... ok
Alocation of   23/  35 Fock Matrices ... ok
Alocation of   24/  35 Fock Matrices ... ok
Alocation of   25/  35 Fock Matrices ... ok
Alocation of   26/  35 Fock Matrices ... ok
Alocation of   27/  35 Fock Matrices ... ok
Alocation of   28/  35 Fock Matrices ... ok
Alocation of   29/  35 Fock Matrices ... ok
Alocation of   30/  35 Fock Matrices ... ok
Alocation of   31/  35 Fock Matrices ... ok
Alocation of   32/  35 Fock Matrices ... ok
Alocation of   33/  35 Fock Matrices ... ok
Alocation of   34/  35 Fock Matrices ... ok
Alocation of   35/  35 Fock Matrices ... ok
==============================================

============ LOAD OF FOCK MATRICES ===========
  35 Matrices Loaded
==============================================

======== ALOCATION OF OVERLAP MATRICES =======
Alocation of    1/  35 Overlap Matrices ... ok
Alocation of    2/  35 Overlap Matrices ... ok
Alocation of    3/  35 Overlap Matrices ... ok
Alocation of    4/  35 Overlap Matrices ... ok
Alocation of    5/  35 Overlap Matrices ... ok
Alocation of    6/  35 Overlap Matrices ... ok
Alocation of    7/  35 Overlap Matrices ... ok
Alocation of    8/  35 Overlap Matrices ... ok
Alocation of    9/  35 Overlap Matrices ... ok
Alocation of   10/  35 Overlap Matrices ... ok
Alocation of   11/  35 Overlap Matrices ... ok
Alocation of   12/  35 Overlap Matrices ... ok
Alocation of   13/  35 Overlap Matrices ... ok
Alocation of   14/  35 Overlap Matrices ... ok
Alocation of   15/  35 Overlap Matrices ... ok
Alocation of   16/  35 Overlap Matrices ... ok
Alocation of   17/  35 Overlap Matrices ... ok
Alocation of   18/  35 Overlap Matrices ... ok
Alocation of   19/  35 Overlap Matrices ... ok
Alocation of   20/  35 Overlap Matrices ... ok
Alocation of   21/  35 Overlap Matrices ... ok
Alocation of   22/  35 Overlap Matrices ... ok
Alocation of   23/  35 Overlap Matrices ... ok
Alocation of   24/  35 Overlap Matrices ... ok
Alocation of   25/  35 Overlap Matrices ... ok
Alocation of   26/  35 Overlap Matrices ... ok
Alocation of   27/  35 Overlap Matrices ... ok
Alocation of   28/  35 Overlap Matrices ... ok
Alocation of   29/  35 Overlap Matrices ... ok
Alocation of   30/  35 Overlap Matrices ... ok
Alocation of   31/  35 Overlap Matrices ... ok
Alocation of   32/  35 Overlap Matrices ... ok
Alocation of   33/  35 Overlap Matrices ... ok
Alocation of   34/  35 Overlap Matrices ... ok
Alocation of   35/  35 Overlap Matrices ... ok
==============================================

========== LOAD OF OVERLAP MATRICES ==========
  35 Matrices Loaded
==============================================

>> Begining Symmetrization Process
-1 -1 0 --> -1 -1 0
====================================================
  -0.0007  -0.0019        0        0
   0.0021   0.0055        0        0
        0        0  -0.0006        0
        0        0        0  -0.0005
----------------------------------------------------
  -0.0007  -0.0019        0        0
   0.0021   0.0055        0        0
        0        0  -0.0006        0
        0        0        0  -0.0005
====================================================
-1 -1 0 --> -1 1 0
====================================================
  -0.0007  -0.0019        0        0
   0.0021   0.0055        0        0
        0        0  -0.0006        0
        0        0        0  -0.0005
----------------------------------------------------
  -0.0569   0.0004  -0.0975        0
   0.0004  -0.0308  -0.0004        0
   0.0975   0.0004   0.1168        0
        0        0        0  -0.0264
====================================================
-1 -1 0 --> 1 -1 0
====================================================
  -0.0007  -0.0019        0        0
   0.0021   0.0055        0        0
        0        0  -0.0006        0
        0        0        0  -0.0005
----------------------------------------------------
  -0.0569   0.0004   0.0975        0
   0.0004  -0.0308   0.0004        0
  -0.0975  -0.0004   0.1168        0
        0        0        0  -0.0264
====================================================
    (-3.817e-02,+0.000e+00)    (-3.867e-04,+0.000e+00)                      (0,0)                      (0,0)
    (+9.400e-04,+0.000e+00)    (-1.873e-02,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (+7.767e-02,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-1.773e-02,+0.000e+00)
    (-3.817e-02,+0.000e+00)    (-3.867e-04,+0.000e+00)                      (0,0)                      (0,0)
    (+9.400e-04,+0.000e+00)    (-1.873e-02,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (+7.767e-02,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-1.773e-02,+0.000e+00)
    (-3.817e-02,+0.000e+00)    (-3.867e-04,+0.000e+00)                      (0,0)                      (0,0)
    (+9.400e-04,+0.000e+00)    (-1.873e-02,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (+7.767e-02,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-1.773e-02,+0.000e+00)
####################################################
-1 0 0 --> -1 0 0
====================================================
  -0.0569  -0.0846  -0.0484        0
   0.0843   0.0799   0.0643        0
   0.0491   0.0635   0.0060        0
        0        0        0  -0.0264
----------------------------------------------------
  -0.0569  -0.0846  -0.0484        0
   0.0843   0.0799   0.0643        0
   0.0491   0.0635   0.0060        0
        0        0        0  -0.0264
====================================================
-1 0 0 --> 0 0 0
====================================================
  -0.0569  -0.0846  -0.0484        0
   0.0843   0.0799   0.0643        0
   0.0491   0.0635   0.0060        0
        0        0        0  -0.0264
----------------------------------------------------
  -8.4715e-01  -8.0000e-05            0            0
  -8.0000e-05  -4.9312e-01            0            0
            0            0  -4.9301e-01            0
            0            0            0  -3.4253e-01
====================================================
-1 0 0 --> 0 -1 0
====================================================
  -0.0569  -0.0846  -0.0484        0
   0.0843   0.0799   0.0643        0
   0.0491   0.0635   0.0060        0
        0        0        0  -0.0264
----------------------------------------------------
  -0.0569  -0.0846   0.0484        0
   0.0843   0.0799  -0.0643        0
  -0.0491  -0.0635   0.0060        0
        0        0        0  -0.0264
====================================================
    (-3.585e-01,+0.000e+00)    (-5.684e-02,+0.000e+00)                      (0,0)                      (0,0)
    (+5.708e-02,+0.000e+00)    (-1.299e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-8.263e-02,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-1.495e-01,+0.000e+00)
    (-3.585e-01,+0.000e+00)    (-5.684e-02,+0.000e+00)                      (0,0)                      (0,0)
    (+5.708e-02,+0.000e+00)    (-1.299e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-8.263e-02,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-1.495e-01,+0.000e+00)
    (-3.585e-01,+0.000e+00)    (-5.684e-02,+0.000e+00)                      (0,0)                      (0,0)
    (+5.708e-02,+0.000e+00)    (-1.299e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-8.263e-02,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-1.495e-01,+0.000e+00)
####################################################
0 -1 0 --> 0 -1 0
====================================================
  -0.3585  -0.0568        0        0
   0.0571  -0.1299        0        0
        0        0  -0.0826        0
        0        0        0  -0.1495
----------------------------------------------------
  -0.3585  -0.0568        0        0
   0.0571  -0.1299        0        0
        0        0  -0.0826        0
        0        0        0  -0.1495
====================================================
0 -1 0 --> -1 0 0
====================================================
  -0.3585  -0.0568        0        0
   0.0571  -0.1299        0        0
        0        0  -0.0826        0
        0        0        0  -0.1495
----------------------------------------------------
  -0.3585  -0.0568        0        0
   0.0571  -0.1299        0        0
        0        0  -0.0826        0
        0        0        0  -0.1495
====================================================
0 -1 0 --> 0 0 0
====================================================
  -0.3585  -0.0568        0        0
   0.0571  -0.1299        0        0
        0        0  -0.0826        0
        0        0        0  -0.1495
----------------------------------------------------
  -0.3585  -0.0568        0        0
   0.0571  -0.1299        0        0
        0        0  -0.0826        0
        0        0        0  -0.1495
====================================================
    (-7.170e-01,+0.000e+00)    (-1.137e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+1.142e-01,+0.000e+00)    (-2.597e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-1.653e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-2.990e-01,+0.000e+00)
    (-7.170e-01,+0.000e+00)    (-1.137e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+1.142e-01,+0.000e+00)    (-2.597e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-1.653e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-2.990e-01,+0.000e+00)
    (-7.170e-01,+0.000e+00)    (-1.137e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+1.142e-01,+0.000e+00)    (-2.597e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-1.653e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-2.990e-01,+0.000e+00)
####################################################
0 0 0 --> 0 0 0
====================================================
  -0.7170  -0.1137        0        0
   0.1142  -0.2597        0        0
        0        0  -0.1653        0
        0        0        0  -0.2990
----------------------------------------------------
  -0.7170  -0.1137        0        0
   0.1142  -0.2597        0        0
        0        0  -0.1653        0
        0        0        0  -0.2990
====================================================
0 0 0 --> 0 -1 0
====================================================
  -0.7170  -0.1137        0        0
   0.1142  -0.2597        0        0
        0        0  -0.1653        0
        0        0        0  -0.2990
----------------------------------------------------
  -0.7170  -0.1137        0        0
   0.1142  -0.2597        0        0
        0        0  -0.1653        0
        0        0        0  -0.2990
====================================================
0 0 0 --> -1 0 0
====================================================
  -0.7170  -0.1137        0        0
   0.1142  -0.2597        0        0
        0        0  -0.1653        0
        0        0        0  -0.2990
----------------------------------------------------
  -0.7170  -0.1137        0        0
   0.1142  -0.2597        0        0
        0        0  -0.1653        0
        0        0        0  -0.2990
====================================================
    (-1.434e+00,+0.000e+00)    (-2.274e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+2.283e-01,+0.000e+00)    (-5.194e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-3.305e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-5.979e-01,+0.000e+00)
    (-1.434e+00,+0.000e+00)    (-2.274e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+2.283e-01,+0.000e+00)    (-5.194e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-3.305e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-5.979e-01,+0.000e+00)
    (-1.434e+00,+0.000e+00)    (-2.274e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+2.283e-01,+0.000e+00)    (-5.194e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-3.305e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-5.979e-01,+0.000e+00)
####################################################
1 -1 0 --> 1 -1 0
====================================================
  -0.0382  -0.0004        0        0
   0.0009  -0.0187        0        0
        0        0   0.0777        0
        0        0        0  -0.0177
----------------------------------------------------
  -0.0382  -0.0004        0        0
   0.0009  -0.0187        0        0
        0        0   0.0777        0
        0        0        0  -0.0177
====================================================
1 -1 0 --> -1 -1 0
====================================================
  -0.0382  -0.0004        0        0
   0.0009  -0.0187        0        0
        0        0   0.0777        0
        0        0        0  -0.0177
----------------------------------------------------
  -0.0382  -0.0004        0        0
   0.0009  -0.0187        0        0
        0        0   0.0777        0
        0        0        0  -0.0177
====================================================
1 -1 0 --> -1 1 0
====================================================
  -0.0382  -0.0004        0        0
   0.0009  -0.0187        0        0
        0        0   0.0777        0
        0        0        0  -0.0177
----------------------------------------------------
  -0.0382  -0.0004        0        0
   0.0009  -0.0187        0        0
        0        0   0.0777        0
        0        0        0  -0.0177
====================================================
    (-1.472e+00,+0.000e+00)    (-2.277e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+2.293e-01,+0.000e+00)    (-5.382e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-2.529e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-6.157e-01,+0.000e+00)
    (-1.472e+00,+0.000e+00)    (-2.277e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+2.293e-01,+0.000e+00)    (-5.382e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-2.529e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-6.157e-01,+0.000e+00)
    (-1.472e+00,+0.000e+00)    (-2.277e-01,+0.000e+00)                      (0,0)                      (0,0)
    (+2.293e-01,+0.000e+00)    (-5.382e-01,+0.000e+00)                      (0,0)                      (0,0)
                      (0,0)                      (0,0)    (-2.529e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-6.157e-01,+0.000e+00)
####################################################
1 0 0 --> 1 0 0
====================================================
  -0.0569   0.0843   0.0491        0
  -0.0846   0.0799   0.0635        0
  -0.0484   0.0643   0.0060        0
        0        0        0  -0.0264
----------------------------------------------------
  -0.0569   0.0843   0.0491        0
  -0.0846   0.0799   0.0635        0
  -0.0484   0.0643   0.0060        0
        0        0        0  -0.0264
====================================================
1 0 0 --> 0 -2 0
====================================================
  -0.0569   0.0843   0.0491        0
  -0.0846   0.0799   0.0635        0
  -0.0484   0.0643   0.0060        0
        0        0        0  -0.0264
----------------------------------------------------
  -1.0000e-04  -2.9000e-04   1.7000e-04            0
   3.0000e-04   8.6000e-04  -5.4000e-04            0
  -1.7000e-04  -5.3000e-04   2.5000e-04            0
            0            0            0  -7.0000e-05
====================================================
1 0 0 --> -2 1 0
====================================================
  -0.0569   0.0843   0.0491        0
  -0.0846   0.0799   0.0635        0
  -0.0484   0.0643   0.0060        0
        0        0        0  -0.0264
----------------------------------------------------
  -0.0007  -0.0010  -0.0018        0
   0.0010   0.0009   0.0027        0
   0.0017   0.0027   0.0040        0
        0        0        0  -0.0005
====================================================
    (-1.491e+00,+0.000e+00)    (-2.001e-01,+0.000e+00)    (+1.582e-02,+0.000e+00)                      (0,0)
    (+2.015e-01,+0.000e+00)    (-5.109e-01,+0.000e+00)    (+2.188e-02,+0.000e+00)                      (0,0)
    (-1.564e-02,+0.000e+00)    (+2.215e-02,+0.000e+00)    (-2.494e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-6.246e-01,+0.000e+00)
    (-1.491e+00,+0.000e+00)    (-2.001e-01,+0.000e+00)    (+1.582e-02,+0.000e+00)                      (0,0)
    (+2.015e-01,+0.000e+00)    (-5.109e-01,+0.000e+00)    (+2.188e-02,+0.000e+00)                      (0,0)
    (-1.564e-02,+0.000e+00)    (+2.215e-02,+0.000e+00)    (-2.494e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-6.246e-01,+0.000e+00)
    (-1.491e+00,+0.000e+00)    (-2.001e-01,+0.000e+00)    (+1.582e-02,+0.000e+00)                      (0,0)
    (+2.015e-01,+0.000e+00)    (-5.109e-01,+0.000e+00)    (+2.188e-02,+0.000e+00)                      (0,0)
    (-1.564e-02,+0.000e+00)    (+2.215e-02,+0.000e+00)    (-2.494e-01,+0.000e+00)                      (0,0)
                      (0,0)                      (0,0)                      (0,0)    (-6.246e-01,+0.000e+00)
####################################################
==============================================

============= KPATH CALCULATION ==============
==============================================

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
==============================================

